# packages in environment at /opt/conda:
#
_license                  1.1                      py36_1  
alabaster                 0.7.10                   py36_0  
algopy                    0.5.5                     <pip>
altair                    1.2.0                     <pip>
anaconda                  4.4.0               np112py36_0  
anaconda-client           1.6.3                    py36_0  
anaconda-navigator        1.6.2                    py36_0  
anaconda-project          0.6.0                    py36_0  
arrow                     0.10.0                    <pip>
asn1crypto                0.22.0                   py36_0  
astroid                   1.4.9                    py36_0  
astropy                   1.3.2               np112py36_0  
babel                     2.4.0                    py36_0  
backports                 1.0                      py36_0  
basemap                   1.1.0                     <pip>
bayesian-optimization     0.4.0                     <pip>
bayespy                   0.5.10                    <pip>
beautifulsoup4            4.6.0                    py36_0  
biopython                 1.70                      <pip>
bitarray                  0.8.1                    py36_0  
blaze                     0.10.1                   py36_0  
bleach                    1.5.0                    py36_0  
blist                     1.3.6                     <pip>
bokeh                     0.12.5                   py36_1  
boto                      2.46.1                   py36_0  
bottleneck                1.2.1               np112py36_0  
branca                    0.2.0                     <pip>
brewer2mpl                1.4.1                     <pip>
bz2file                   0.98                      <pip>
cairo                     1.14.8                        0  
Cartopy                   0.15.0                    <pip>
catboost                  0.2.1                     <pip>
cffi                      1.10.0                   py36_0  
chainer                   2.1.0                     <pip>
chardet                   3.0.3                    py36_0  
click                     6.7                      py36_0  
click-plugins             1.0.3                     <pip>
cligj                     0.4.0                     <pip>
climate                   0.4.6                     <pip>
cloudpickle               0.2.2                    py36_0  
clyent                    1.2.2                    py36_0  
colorama                  0.3.9                    py36_0  
colorcet                  0.9.1                    py36_0  
conda                     4.3.23                   py36_0    conda-forge
conda-env                 2.6.0                         0    conda-forge
contextlib2               0.5.5                    py36_0  
cryptography              1.8.1                    py36_0  
curl                      7.52.1                        0  
CVXcanon                  0.1.1                     <pip>
cvxpy                     0.4.11                    <pip>
cycler                    0.10.0                   py36_0  
cymem                     1.31.2                   py36_0    conda-forge
cython                    0.25.2                   py36_0  
cytoolz                   0.8.2                    py36_0  
dask                      0.14.3                   py36_1  
datashader                0.6.1                    py36_0    bokeh
datashape                 0.5.4                    py36_0  
DAWG                      0.7.8                     <pip>
DAWG-Python               0.7.2                     <pip>
dbus                      1.10.10                       0  
deap                      1.0.2                     <pip>
decorator                 4.0.11                   py36_0  
Delorean                  0.6.0                     <pip>
descartes                 1.1.0                     <pip>
dill                      0.2.6                    py36_0    conda-forge
dipy                      0.12.0                    <pip>
distributed               1.16.3                   py36_0  
docopt                    0.6.2                     <pip>
docutils                  0.13.1                   py36_0  
dora                      0.1                       <pip>
downhill                  0.4.0                     <pip>
ecos                      2.0.4                     <pip>
en-core-web-sm            1.2.0                     <pip>
entrypoints               0.2.2                    py36_1  
et_xmlfile                1.0.1                    py36_0  
ethnicolr                 0.1.3                     <pip>
expat                     2.1.0                         0  
fancyimpute               0.2.0                     <pip>
fastcache                 1.0.2                    py36_1  
fastFM                    0.2.9                     <pip>
fbprophet                 0.2                       <pip>
filelock                  2.0.12                    <pip>
Fiona                     1.7.9.post1               <pip>
fitter                    1.0.8                     <pip>
flask                     0.12.2                   py36_0  
flask-cors                3.0.2                    py36_0  
folium                    0.5.0                     <pip>
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
ftfy                      4.4.2                    py36_0    conda-forge
funcy                     1.9                       <pip>
future                    0.16.0                    <pip>
fuzzywuzzy                0.15.1                    <pip>
gensim                    2.3.0                     <pip>
Geohash                   1.0                       <pip>
geojson                   2.2.0                     <pip>
geopandas                 0.3.0                     <pip>
geopy                     1.11.0                    <pip>
geoviews                  1.3.2                     <pip>
get_terminal_size         1.0.0                    py36_0  
gevent                    1.2.1                    py36_0  
ggplot                    0.11.5                    <pip>
glib                      2.50.2                        1  
gplearn                   0.2                       <pip>
gpxpy                     1.1.2                     <pip>
greenlet                  0.4.12                   py36_0  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h2o                       3.14.0.2                  <pip>
h5py                      2.7.0               np112py36_0  
hallucinate               0.0.1                     <pip>
harfbuzz                  0.9.39                        2  
haversine                 0.4.5                     <pip>
hdf5                      1.8.17                        1  
heamy                     0.0.7                     <pip>
heapdict                  1.0.0                    py36_1  
hep-ml                    0.5.0                     <pip>
hmmlearn                  0.2.0                     <pip>
holoviews                 1.8.4                    py36_0    conda-forge
html5lib                  0.999                    py36_0  
html5lib                  0.9999999                 <pip>
humanize                  0.5.1                     <pip>
husl                      4.0.3                     <pip>
hyperopt                  0.1                       <pip>
hypertools                0.3.1                     <pip>
ibis-framework            0.11.2                    <pip>
icu                       54.1                          0  
idna                      2.5                      py36_0  
ImageHash                 3.4                       <pip>
imagesize                 0.7.1                    py36_0  
imbalanced-learn          0.4.0.dev0                <pip>
ipykernel                 4.6.1                    py36_0  
ipython                   5.3.0                    py36_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                6.0.0                    py36_0  
isort                     4.2.5                    py36_0  
itsdangerous              0.24                     py36_0  
jbig                      2.1                           0  
jdcal                     1.3                      py36_0  
jedi                      0.10.2                   py36_2  
jinja2                    2.9.6                    py36_0  
joblib                    0.11                      <pip>
jpeg                      9b                            0  
jsonpickle                0.9.5                     <pip>
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_3  
jupyter_client            5.0.1                    py36_0  
jupyter_console           5.1.0                    py36_0  
jupyter_core              4.3.0                    py36_0  
keras-rl                  0.3.0                     <pip>
knnimpute                 0.1.0                     <pip>
lancet                    0.9.0                    py36_0    conda-forge
langid                    1.1.6                     <pip>
Lasagne                   0.2.dev1                  <pip>
lazy-object-proxy         1.2.2                    py36_0  
leven                     1.0.4                     <pip>
libffi                    3.2.1                         1  
libgcc                    4.8.5                         2  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         3  
libtool                   2.4.2                         0  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
lightfm                   1.13                      <pip>
lightgbm                  2.0.6                     <pip>
line-profiler             2.0                       <pip>
llvmlite                  0.18.0                   py36_0  
lml                       0.0.1                     <pip>
locket                    0.2.0                    py36_1  
lxml                      3.7.3                    py36_0  
Markdown                  2.6.9                     <pip>
markupsafe                0.23                     py36_2  
matplotlib                2.0.2               np112py36_0  
matplotlib-venn           0.11.5                    <pip>
missingno                 0.3.7                     <pip>
mistune                   0.7.4                    py36_0  
mizani                    0.3.4                     <pip>
mkl                       2017.0.1                      0  
mkl-service               1.1.2                    py36_3  
ml-metrics                0.1.4                     <pip>
mlbox                     0.5.1                     <pip>
mlens                     0.1.6                     <pip>
mlxtend                   0.8.1.dev0                <pip>
mne                       0.14.1                    <pip>
mock                      2.0.0                     <pip>
mpld3                     0.3                       <pip>
mplleaflet                0.0.5                     <pip>
mpmath                    0.19                     py36_1  
msgpack-numpy             0.4.1                     <pip>
msgpack-python            0.4.8                    py36_0  
multipledispatch          0.4.9                    py36_0  
multiprocess              0.70.5                    <pip>
munch                     2.2.0                     <pip>
murmurhash                0.26.4                   py36_0    conda-forge
mxnet                     0.11.1                    <pip>
navigator-updater         0.1.0                    py36_0  
nbconvert                 5.1.1                    py36_0  
nbformat                  4.3.0                    py36_0  
networkx                  1.11                     py36_0  
nibabel                   2.1.0                     <pip>
nltk                      3.2.3                    py36_0  
nolearn                   0.6.1.dev0                <pip>
nose                      1.3.7                    py36_1  
notebook                  5.0.0                    py36_0  
numba                     0.33.0              np112py36_0  
numdifftools              0.9.20                    <pip>
numexpr                   2.6.2               np112py36_0  
numpy                     1.13.1                   py36_0  
numpy                     1.13.1                    <pip>
numpydoc                  0.6.0                    py36_0  
odfpy                     1.3.5                     <pip>
odo                       0.5.0                    py36_1  
olefile                   0.44                     py36_0  
openpyxl                  2.4.7                    py36_0  
openssl                   1.0.2l                        0  
orderedmultidict          0.7.11                    <pip>
packaging                 16.8                     py36_0  
palettable                3.1.0                     <pip>
pandas                    0.20.1              np112py36_0  
pandas-profiling          1.4.0                     <pip>
pandocfilters             1.4.1                    py36_0  
pango                     1.40.3                        1  
param                     1.5.1                    py36_0  
paramnb                   2.0.2                     <pip>
partd                     0.3.8                    py36_0  
path.py                   10.3.1                   py36_0  
pathlib                   1.0.1                     <pip>
pathlib2                  2.2.1                    py36_0  
patsy                     0.4.1                    py36_0  
pbr                       3.1.1                     <pip>
pcre                      8.39                          1  
pep8                      1.7.0                    py36_0  
pexpect                   4.2.1                    py36_0  
pickleshare               0.7.4                    py36_0  
pillow                    4.1.1                    py36_0  
pip                       9.0.1                    py36_1  
pixman                    0.34.0                        0  
plac                      0.9.6                    py36_0  
plotly                    2.0.15                    <pip>
plotnine                  0.2.1                     <pip>
ply                       3.10                     py36_0  
ppca                      0.0.2                     <pip>
preshed                   1.0.0                    py36_0    conda-forge
proj4                     4.9.2                         0  
prompt_toolkit            1.0.14                   py36_0  
protobuf                  3.4.0                     <pip>
psutil                    5.2.2                    py36_0  
ptyprocess                0.5.1                    py36_0  
pudb                      2017.1.4                  <pip>
py                        1.4.33                   py36_0  
py-earth                  0+untagged.491.gbc830fb           <pip>
py-stringmatching         0.4.0                     <pip>
py-stringsimjoin          0.2.0                     <pip>
PyAstronomy               0.11.0                    <pip>
PyBrain                   0.3.3                     <pip>
pycodestyle               2.3.1                     <pip>
pycosat                   0.6.2                    py36_0  
pycparser                 2.17                     py36_0  
pycrypto                  2.6.1                    py36_6  
pycurl                    7.43.0                   py36_2  
pydicom                   0.9.9                     <pip>
pyexcel-io                0.5.1                     <pip>
pyexcel-ods               0.5.0                     <pip>
pyflakes                  1.5.0                    py36_0  
pyflux                    0.4.15                    <pip>
pygments                  2.2.0                    py36_0  
pyLDAvis                  2.1.1                     <pip>
pylint                    1.6.4                    py36_1  
pymc3                     3.1                       <pip>
pymongo                   3.5.1                     <pip>
pymorphy2                 0.8                       <pip>
pymorphy2-dicts           2.4.393442.3710985           <pip>
pymystem3                 0.1.5                     <pip>
pyodbc                    4.0.16                   py36_0  
PyOpenGL                  3.1.0                     <pip>
pyopenssl                 17.0.0                   py36_0  
pyparsing                 2.1.4                    py36_0  
PyPrind                   2.11.1                    <pip>
pyproj                    1.9.5.1                   <pip>
pyqt                      5.6.0                    py36_2  
PySAL                     1.14.1                    <pip>
pyshp                     1.2.12                    <pip>
pystan                    2.16.0.0                  <pip>
pytables                  3.3.0               np112py36_0  
pytagcloud                0.3.5                     <pip>
pytest                    3.0.7                    py36_0  
python                    3.6.1                         2  
python-dateutil           2.6.0                    py36_0  
python-igraph             0.7.1.post6               <pip>
python-Levenshtein        0.12.0                    <pip>
python-louvain            0.8                       <pip>
pytorch                   0.2.0           py36hf0d2509_4cu75    soumith
pytz                      2017.2                   py36_0  
pywavelets                0.5.2               np112py36_0  
pyyaml                    3.12                     py36_0  
pyzmq                     16.0.2                   py36_0  
qt                        5.6.2                         4  
qtawesome                 0.4.4                    py36_0  
qtconsole                 4.3.0                    py36_0  
qtpy                      1.2.1                    py36_0  
raccoon                   2.1.4                     <pip>
readline                  6.2                           2  
regex                     2017.07.28               py36_0    conda-forge
requests                  2.14.2                   py36_0  
revrand                   0.6.5                     <pip>
rgf-python                2.0.2                     <pip>
rope                      0.9.4                    py36_1  
ruamel_yaml               0.11.14                  py36_1  
s2sphere                  0.2.4                     <pip>
sacred                    0.7.1                     <pip>
scikit-image              0.13.0              np112py36_0  
scikit-learn              0.18.1              np112py36_1  
scikit-learn              0.20.dev0                 <pip>
scikit-multilearn         0.0.5                     <pip>
scikit-plot               0.3.1                     <pip>
scikit-surprise           1.0.3                     <pip>
scipy                     0.19.0              np112py36_0  
scs                       1.2.7                     <pip>
seaborn                   0.7.1                    py36_0  
setuptools                27.2.0                   py36_0  
setuptools                36.5.0                    <pip>
SexMachine                0.1.1                     <pip>
Shapely                   1.6.1                     <pip>
simplegeneric             0.8.1                    py36_1  
SimpleITK                 1.0.1                     <pip>
singledispatch            3.4.0.3                  py36_0  
sip                       4.18                     py36_0  
six                       1.10.0                   py36_0  
sklearn                   0.0                       <pip>
sklearn-pandas            1.5.0                     <pip>
smart-open                1.5.3                     <pip>
smhasher                  0.150.1                   <pip>
snowballstemmer           1.2.1                    py36_0  
sortedcollections         0.5.3                    py36_0  
sortedcontainers          1.5.7                    py36_0  
spacy                     1.9.0               np112py36_1    conda-forge
spectral                  0.19                      <pip>
speedml                   0.9.3                     <pip>
sphinx                    1.5.6                    py36_0  
spyder                    3.1.4                    py36_0  
sqlalchemy                1.1.9                    py36_0  
sqlite                    3.13.0                        0  
squarify                  0.3.0                     <pip>
statsmodels               0.8.0               np112py36_0  
stemming                  1.0.1                     <pip>
stop-words                2015.2.23.1               <pip>
sympy                     1.0                      py36_0  
tblib                     1.3.2                    py36_0  
tensorflow                1.3.0                     <pip>
tensorflow-tensorboard    0.1.6                     <pip>
tensorpack                0.5.0                     <pip>
termcolor                 1.1.0                    py36_1    conda-forge
terminado                 0.6                      py36_0  
terminalplot              0.2.6                     <pip>
testpath                  0.3                      py36_0  
textblob                  0.13.0                    <pip>
tflearn                   0.3.2                     <pip>
Theano                    0.10.0b2+110.gfd05e3a           <pip>
thinc                     6.5.2               np112py36_0    conda-forge
tifffile                  0.12.1                    <pip>
tk                        8.5.18                        0  
toolz                     0.8.2                    py36_0  
torchvision               0.1.9            py36h7584368_1    soumith
tornado                   4.5.1                    py36_0  
TPOT                      0.8.3                     <pip>
tqdm                      4.15.0                   py36_0    conda-forge
traitlets                 4.3.2                    py36_0  
trueskill                 0.4.4                     <pip>
tsne                      0.1.7                     <pip>
tzlocal                   1.4                       <pip>
ujson                     1.35                     py36_0  
unicodecsv                0.14.1                   py36_0  
unixodbc                  2.3.4                         0  
update-checker            0.16                      <pip>
urwid                     1.3.1                     <pip>
vega                      0.5.0                     <pip>
vida                      0.3                       <pip>
visvis                    1.10.0                    <pip>
vowpalwabbit              8.3.2                     <pip>
wavio                     0.0.3                     <pip>
wcwidth                   0.1.7                    py36_0  
werkzeug                  0.12.2                   py36_0  
wheel                     0.29.0                   py36_0  
widgetsnbextension        2.0.0                    py36_0  
wordcloud                 1.3.1                     <pip>
wrapt                     1.10.10                  py36_0  
xarray                    0.9.6                    py36_0  
xgboost                   0.6                       <pip>
xlrd                      1.0.0                    py36_0  
xlsxwriter                0.9.6                    py36_0  
xlwt                      1.2.0                    py36_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.5                         0  
zict                      0.1.2                    py36_0  
zlib                      1.2.8                         3  
