alabaster==0.7.10
algopy==0.5.5
altair==1.2.0
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
arrow==0.10.0
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
basemap==1.1.0
bayesian-optimization==0.4.0
bayespy==0.5.10
beautifulsoup4==4.6.0
biopython==1.70
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
blist==1.3.6
bokeh==0.12.5
Boruta==0.1.5
boto==2.46.1
Bottleneck==1.2.1
branca==0.2.0
brewer2mpl==1.4.1
bz2file==0.98
Cartopy==0.15.0
catboost==0.2.1
cffi==1.10.0
chainer==2.1.0
chardet==3.0.3
-e git+http://github.com/tensorflow/cleverhans.git@21ee02c3b0942c31b380165562216e404b4cdbb8#egg=cleverhans
click==6.7
click-plugins==1.0.3
cligj==0.4.0
climate==0.4.6
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
colorcet==0.9.1
conda==4.3.23
contextlib2==0.5.5
cryptography==1.8.1
CVXcanon==0.1.1
cvxpy==0.4.11
cycler==0.10.0
cymem==1.31.2
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashader==0.6.1
datashape==0.5.4
DAWG==0.7.8
DAWG-Python==0.7.2
deap==1.0.2
decorator==4.0.11
Delorean==0.6.0
descartes==1.1.0
dill==0.2.6
dipy==0.12.0
distributed==1.16.3
docopt==0.6.2
docutils==0.13.1
dora==0.1
downhill==0.4.0
ecos==2.0.4
en-core-web-sm==1.2.0
entrypoints==0.2.2
et-xmlfile==1.0.1
ethnicolr==0.1.3
fancyimpute==0.2.0
fastcache==1.0.2
fastFM==0.2.9
fbprophet==0.2
filelock==2.0.12
Fiona==1.7.9.post1
fitter==1.0.8
Flask==0.12.2
Flask-Cors==3.0.2
folium==0.5.0
ftfy==4.4.2
funcy==1.9
future==0.16.0
fuzzywuzzy==0.15.1
gdbn==0.1
gensim==2.3.0
Geohash==1.0
geojson==2.2.0
geopandas==0.3.0
geopy==1.11.0
geoviews==1.3.2
gevent==1.2.1
ggplot==0.11.5
gnumpy==0.2
gplearn==0.2
gpxpy==1.1.2
graphviz==0.8
greenlet==0.4.12
h2o==3.14.0.2
h5py==2.7.0
hallucinate==0.0.1
haversine==0.4.5
heamy==0.0.7
HeapDict==1.0.0
hep-ml==0.5.0
hmmlearn==0.2.0
holoviews==1.8.4
html5lib==0.9999999
humanize==0.5.1
husl==4.0.3
hyperopt==0.1
hypertools==0.3.1
ibis-framework==0.11.2
idna==2.5
ImageHash==3.4
imagesize==0.7.1
imbalanced-learn==0.4.0.dev0
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
jsonpickle==0.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.8
keras-rl==0.3.0
knnimpute==0.1.0
lancet-ioam==0.9.0
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.2.2
leven==1.0.4
lightfm==1.13
lightgbm==2.0.6
line-profiler==2.0
llvmlite==0.18.0
lml==0.0.1
locket==0.2.0
lxml==3.7.3
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==2.0.2
matplotlib-venn==0.11.5
missingno==0.3.7
mistune==0.7.4
mizani==0.3.4
ml-metrics==0.1.4
mlbox==0.5.1
mlens==0.1.6
mlxtend==0.8.1.dev0
mne==0.14.1
mock==2.0.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==0.19
msgpack-numpy==0.4.1
msgpack-python==0.4.8
multipledispatch==0.4.9
multiprocess==0.70.5
munch==2.2.0
murmurhash==0.26.4
mxnet==0.11.1
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nibabel==2.1.0
nltk==3.2.3
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numdifftools==0.9.20
numexpr==2.6.2
numpy==1.13.1
numpydoc==0.6.0
odfpy==1.3.5
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
orderedmultidict==0.7.11
packaging==16.8
palettable==3.1.0
pandas==0.20.1
pandas-profiling==1.4.0
pandocfilters==1.4.1
param==1.5.1
paramnb==2.0.2
partd==0.3.8
pathlib==1.0.1
pathlib2==2.2.1
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
plac==0.9.6
plotly==2.0.15
plotnine==0.2.1
ply==3.10
ppca==0.0.2
preshed==1.0.0
prompt-toolkit==1.0.14
protobuf==3.4.0
psutil==5.2.2
ptyprocess==0.5.1
pudb==2017.1.4
py==1.4.33
py-earth==0+untagged.491.gbc830fb
py-stringmatching==0.4.0
py-stringsimjoin==0.2.0
PyAstronomy==0.11.0
PyBrain==0.3.3
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pydicom==0.9.9
pyeconometrics==1.0.2
pyexcel-io==0.5.1
pyexcel-ods==0.5.0
pyflakes==1.5.0
pyflux==0.4.15
Pygments==2.2.0
pyLDAvis==2.1.1
pylint==1.6.4
pymc3==3.1
pymongo==3.5.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymystem3==0.1.5
pyodbc==4.0.16
PyOpenGL==3.1.0
pyOpenSSL==17.0.0
pyparsing==2.1.4
PyPrind==2.11.1
pyproj==1.9.5.1
PySAL==1.14.1
pyshp==1.2.12
pystan==2.16.0.0
pytagcloud==0.3.5
pytest==3.0.7
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
python-louvain==0.8
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
raccoon==2.1.4
regex==2017.7.28
requests==2.14.2
revrand==0.6.5
rgf-python==2.0.2
rope-py3k==0.9.4.post1
s2sphere==0.2.4
sacred==0.7.1
scikit-image==0.13.0
scikit-learn==0.20.dev0
scikit-multilearn==0.0.5
scikit-plot==0.3.1
scikit-surprise==1.0.3
scipy==0.19.0
scs==1.2.7
seaborn==0.7.1
SexMachine==0.1.1
Shapely==1.6.1
simplegeneric==0.8.1
SimpleITK==1.0.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
sklearn-pandas==1.5.0
smart-open==1.5.3
smhasher==0.150.1
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==1.9.0
spectral==0.19
speedml==0.9.3
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
squarify==0.3.0
statsmodels==0.8.0
stemming==1.0.1
stop-words==2015.2.23.1
sympy==1.0
tables==3.3.0
tabulate==0.7.7
tblib==1.3.2
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
tensorpack==0.5.0
termcolor==1.1.0
terminado==0.6
terminalplot==0.2.6
testpath==0.3
textblob==0.13.0
tflearn==0.3.2
Theano==0.10.0b2+110.gfd05e3a
thinc==6.5.2
tifffile==0.12.1
toolz==0.8.2
torch==0.2.0.post4
torchvision==0.1.9
tornado==4.5.1
TPOT==0.8.3
tqdm==4.15.0
traitlets==4.3.2
trueskill==0.4.4
tsne==0.1.7
tzlocal==1.4
ujson==1.35
unicodecsv==0.14.1
update-checker==0.16
urwid==1.3.1
vega==0.5.0
vida==0.3
visvis==1.10.0
vowpalwabbit==8.3.2
wavio==0.0.3
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wordcloud==1.3.1
wrapt==1.10.10
xarray==0.9.6
xgboost==0.6
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
zict==0.1.2
